#!/usr/bin/env python

PACKAGE = "libcamera_device"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("fps", int_t, 0, "The FPS to request from the camera", 10, 1, 120)
gen.add("width", int_t, 0, "The width of the image to request from the camera", 640)
gen.add("height", int_t, 0, "The height of the image to request from the camera", 480)

exit(gen.generate(PACKAGE, "libcamera_device_node", "LibcameraDevice"))